global:
  scrape_interval: 15s

scrape_configs:
  # Scrape Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  # Scrape Otel Collector metrics
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:9464"]

  # Scrape NGINX metrics if you enable exporter
  - job_name: "nginx"
    static_configs:
      - targets: ["nginx-exporter:9113"]

  # Scrape UNIFI metrics if you enable unpoller
  - job_name: "unifi"
    static_configs:
      - targets: ["unpoller:9130"]

  # scrape coredns
  - job_name: "coredns"
    static_configs:
      - targets: ["192.168.1.30:9153"]

  # node exporter
  - job_name: "node-exporter"
    static_configs:
      - targets: ["192.168.1.30:9100"]
